                            S N A K E 
 _____________________________________________________________________
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||			NOVO JOGO(1)					     ||
||			VELOCIDADE PADRAO  					     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||___________________________________________________________________||
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
