 _____________________________________________________________________
||								     ||       
||		          			          	     ||
||								     ||
||								     ||        
||			SNAKE	          			     ||
||								     ||
||								     ||
||			NOVO JOGO                (1)                 ||
||			HISTORICO DE JOGOS       (2)                 ||
||			VALORES ESTATISTICOS     (3)                 ||
||			SAIR                     (X)                 ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||___________________________________________________________________||
                 
