                            S N A K E 
 _____________________________________________________________________
||								     ||
||								     ||
||								     ||
||								     ||
||			()				asd	     ||
||								     ||
||						[]		     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||								     ||
||___________________________________________________________________||
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
